<<<<<<< HEAD
#Sun Aug 28 21:41:14 ICT 2016
execution.webUi.enablePageLoadTimeout=true
execution.webUi.pageLoadTimeout=30
execution.webUi.ignorePageLoadTimeOutException=false
=======
>>>>>>> branch 'master' of https://github.com/arshedmd/FirstScriptUsingTool.git
